<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <meta name="calibre:timestamp" content="2023-10-30T16:37:57.732000+00:00"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">4b0f9412-dd02-43d0-983d-c29e4441f664</dc:identifier>
    <meta name="cover" content="cover"/>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Monday, October 30, 2023</dc:creator>
    <dc:title>My Books</dc:title>
    <dc:language>en</dc:language>
    <dc:contributor opf:role="bkp">calibre (4.23.0) [http://calibre-ebook.com]</dc:contributor>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="content/ByAlphaAuthor_split_000.html" id="byalphaauthor5" media-type="application/xhtml+xml"/>
    <item href="content/ByAlphaAuthor_split_001.html" id="byalphaauthor4" media-type="application/xhtml+xml"/>
    <item href="content/ByAlphaAuthor_split_002.html" id="byalphaauthor3" media-type="application/xhtml+xml"/>
    <item href="content/ByAlphaAuthor_split_003.html" id="byalphaauthor2" media-type="application/xhtml+xml"/>
    <item href="content/ByAlphaAuthor_split_004.html" id="byalphaauthor1" media-type="application/xhtml+xml"/>
    <item href="content/ByAlphaTitle_split_000.html" id="byalphatitle5" media-type="application/xhtml+xml"/>
    <item href="content/ByAlphaTitle_split_001.html" id="byalphatitle4" media-type="application/xhtml+xml"/>
    <item href="content/ByAlphaTitle_split_002.html" id="byalphatitle3" media-type="application/xhtml+xml"/>
    <item href="content/ByAlphaTitle_split_003.html" id="byalphatitle2" media-type="application/xhtml+xml"/>
    <item href="content/ByAlphaTitle_split_004.html" id="byalphatitle1" media-type="application/xhtml+xml"/>
    <item href="content/Genre_behavioralfinance.html" id="genre_behavioralfinance" media-type="application/xhtml+xml"/>
    <item href="content/Genre_economichistory.html" id="genre_economichistory" media-type="application/xhtml+xml"/>
    <item href="content/ByDateAdded.html" id="bydateadded" media-type="application/xhtml+xml"/>
    <item href="content/book_33.html" id="book33" media-type="application/xhtml+xml"/>
    <item href="content/book_833.html" id="book833" media-type="application/xhtml+xml"/>
    <item href="content/book_875.html" id="book875" media-type="application/xhtml+xml"/>
    <item href="content/book_840.html" id="book840" media-type="application/xhtml+xml"/>
    <item href="content/book_1131.html" id="book1131" media-type="application/xhtml+xml"/>
    <item href="content/book_1107.html" id="book1107" media-type="application/xhtml+xml"/>
    <item href="content/book_1091.html" id="book1091" media-type="application/xhtml+xml"/>
    <item href="images/thumbnail_33.jpg" id="thumbnail_33-image" media-type="image/jpeg"/>
    <item href="images/thumbnail_833.jpg" id="thumbnail_833-image" media-type="image/jpeg"/>
    <item href="images/thumbnail_840.jpg" id="thumbnail_840-image" media-type="image/jpeg"/>
    <item href="images/thumbnail_875.jpg" id="thumbnail_875-image" media-type="image/jpeg"/>
    <item href="images/thumbnail_1091.jpg" id="thumbnail_1091-image" media-type="image/jpeg"/>
    <item href="images/thumbnail_1107.jpg" id="thumbnail_1107-image" media-type="image/jpeg"/>
    <item href="images/thumbnail_1131.jpg" id="thumbnail_1131-image" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="byalphaauthor5"/>
    <itemref idref="byalphaauthor4"/>
    <itemref idref="byalphaauthor3"/>
    <itemref idref="byalphaauthor2"/>
    <itemref idref="byalphaauthor1"/>
    <itemref idref="byalphatitle5"/>
    <itemref idref="byalphatitle4"/>
    <itemref idref="byalphatitle3"/>
    <itemref idref="byalphatitle2"/>
    <itemref idref="byalphatitle1"/>
    <itemref idref="genre_behavioralfinance"/>
    <itemref idref="genre_economichistory"/>
    <itemref idref="bydateadded"/>
    <itemref idref="book33"/>
    <itemref idref="book833"/>
    <itemref idref="book875"/>
    <itemref idref="book840"/>
    <itemref idref="book1131"/>
    <itemref idref="book1107"/>
    <itemref idref="book1091"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
