<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="4b0f9412-dd02-43d0-983d-c29e4441f664" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (4.23.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>My Books</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="authors-ID" playOrder="1">
      <navLabel>
        <text>Authors [7]</text>
      </navLabel>
      <content src="content/ByAlphaAuthor_split_000.html"/>
      <navPoint class="chapter" id="Bauthors-ID" playOrder="2">
        <navLabel>
          <text>Authors beginning with 'B'</text>
        </navLabel>
        <content src="content/ByAlphaAuthor_split_000.html#LATIN_CAPITAL_LETTER_B_authors"/>
      </navPoint>
      <navPoint class="chapter" id="Eauthors-ID" playOrder="3">
        <navLabel>
          <text>Authors beginning with 'E'</text>
        </navLabel>
        <content src="content/ByAlphaAuthor_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="Hauthors-ID" playOrder="4">
        <navLabel>
          <text>Authors beginning with 'H'</text>
        </navLabel>
        <content src="content/ByAlphaAuthor_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="Mauthors-ID" playOrder="5">
        <navLabel>
          <text>Authors beginning with 'M'</text>
        </navLabel>
        <content src="content/ByAlphaAuthor_split_003.html"/>
      </navPoint>
      <navPoint class="chapter" id="Tauthors-ID" playOrder="6">
        <navLabel>
          <text>Authors beginning with 'T'</text>
        </navLabel>
        <content src="content/ByAlphaAuthor_split_004.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="byalphatitle-ID" playOrder="7">
      <navLabel>
        <text>Titles [7]</text>
      </navLabel>
      <content src="content/ByAlphaTitle_split_000.html"/>
      <navPoint class="chapter" id="ETitles-ID" playOrder="8">
        <navLabel>
          <text>Titles beginning with 'E'</text>
        </navLabel>
        <content src="content/ByAlphaTitle_split_000.html#LATIN_CAPITAL_LETTER_E_titles"/>
      </navPoint>
      <navPoint class="chapter" id="MTitles-ID" playOrder="9">
        <navLabel>
          <text>Titles beginning with 'M'</text>
        </navLabel>
        <content src="content/ByAlphaTitle_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="PTitles-ID" playOrder="10">
        <navLabel>
          <text>Titles beginning with 'P'</text>
        </navLabel>
        <content src="content/ByAlphaTitle_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="TTitles-ID" playOrder="11">
        <navLabel>
          <text>Titles beginning with 'T'</text>
        </navLabel>
        <content src="content/ByAlphaTitle_split_003.html"/>
      </navPoint>
      <navPoint class="chapter" id="WTitles-ID" playOrder="12">
        <navLabel>
          <text>Titles beginning with 'W'</text>
        </navLabel>
        <content src="content/ByAlphaTitle_split_004.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="genres-ID" playOrder="13">
      <navLabel>
        <text>Genres [2]</text>
      </navLabel>
      <content src="content/Genre_behavioralfinance.html"/>
      <navPoint class="chapter" id="genre-behavioralfinance-ID" playOrder="13">
        <navLabel>
          <text>Behavioral Finance</text>
        </navLabel>
        <content src="content/Genre_behavioralfinance.html"/>
      </navPoint>
      <navPoint class="chapter" id="genre-economichistory-ID" playOrder="14">
        <navLabel>
          <text>Economic History</text>
        </navLabel>
        <content src="content/Genre_economichistory.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="recentlyadded-ID" playOrder="15">
      <navLabel>
        <text>Recently Added</text>
      </navLabel>
      <content src="content/ByDateAdded.html"/>
      <navPoint class="chapter" id="bda_2022-12-ID" playOrder="16">
        <navLabel>
          <text>December 2022</text>
        </navLabel>
        <content src="content/ByDateAdded.html#bda_2022-12"/>
      </navPoint>
      <navPoint class="chapter" id="bda_2022-8-ID" playOrder="17">
        <navLabel>
          <text>August 2022</text>
        </navLabel>
        <content src="content/ByDateAdded.html#bda_2022-8"/>
      </navPoint>
      <navPoint class="chapter" id="bda_2022-5-ID" playOrder="18">
        <navLabel>
          <text>May 2022</text>
        </navLabel>
        <content src="content/ByDateAdded.html#bda_2022-5"/>
      </navPoint>
      <navPoint class="chapter" id="bda_2020-8-ID" playOrder="19">
        <navLabel>
          <text>August 2020</text>
        </navLabel>
        <content src="content/ByDateAdded.html#bda_2020-8"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="bydescription-ID" playOrder="20">
      <navLabel>
        <text>Descriptions [7]</text>
      </navLabel>
      <content src="content/book_33.html"/>
      <navPoint class="chapter" id="book33ID" playOrder="20">
        <navLabel>
          <text>Why Smart People Make Big Money Mistakes and How to Correct Them · Gary Belsky &amp; Thomas Gilovich</text>
        </navLabel>
        <content src="content/book_33.html"/>
      </navPoint>
      <navPoint class="chapter" id="book833ID" playOrder="21">
        <navLabel>
          <text>Winning the Loser's Game 8e · Charles D. Ellis</text>
        </navLabel>
        <content src="content/book_833.html"/>
      </navPoint>
      <navPoint class="chapter" id="book875ID" playOrder="22">
        <navLabel>
          <text>The Psychology of Money · Morgan Housel</text>
        </navLabel>
        <content src="content/book_875.html"/>
      </navPoint>
      <navPoint class="chapter" id="book840ID" playOrder="23">
        <navLabel>
          <text>Top 10 Reasons the Rich Go Broke · John MacGregor CFP</text>
        </navLabel>
        <content src="content/book_840.html"/>
      </navPoint>
      <navPoint class="chapter" id="book1131ID" playOrder="24">
        <navLabel>
          <text>Extraordinary Popular Dllusions &amp; the Madness of Crowds · Charles McKay</text>
        </navLabel>
        <content src="content/book_1131.html"/>
      </navPoint>
      <navPoint class="chapter" id="book1107ID" playOrder="25">
        <navLabel>
          <text>Misbehaving · Richard H Thaler</text>
        </navLabel>
        <content src="content/book_1107.html"/>
      </navPoint>
      <navPoint class="chapter" id="book1091ID" playOrder="26">
        <navLabel>
          <text>Winner's Curse · Richard H Thaler</text>
        </navLabel>
        <content src="content/book_1091.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
